import { Container, DreamCard } from '@/components';
import { Dream } from '@/types';
import CoverJPG from '@/assets/images/cover3.jpg';
import CoverJPG2 from '@/assets/images/cover2.jpg';

const dreams: Dream[] = [
  {
    id: 'asdasda',
    date: {
      nanoseconds: 1,
      seconds: 1,
    },
    description:
      'Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сонСон такой сонСон такой сонСон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон',
    name: 'Название сна',
    cover: CoverJPG,
    characters: ['1', '2', '3'],
  },
  {
    id: 'dfghty',
    date: {
      nanoseconds: 1,
      seconds: 1,
    },
    description:
      'Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сонСон такой сонСон такой сонСон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон сонСон такой сонСон такой сонСон такой сонСон такой сон',
    name: 'Название сна',
  },
  {
    id: 'fhfjjy',
    date: {
      nanoseconds: 1,
      seconds: 1,
    },
    description:
      'Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сонСон такой сонСон такой сонСон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сон Сон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сонСон такой сон',
    name: 'Название сна',
    cover: CoverJPG2,
  },
];

const MainPage = () => {
  return (
    <Container>
      {dreams.map((item) => (
        <DreamCard dream={item} />
      ))}
    </Container>
  );
};

export { MainPage };
